<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 

	<title>Jonny Quest</title>

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<header class="universal-header">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="index.html">Resume</a></li>
			</ul>
		</nav>
	</header>

	<main class="jonny-quest-main">

		<h1 class="jonny-quest-h1">Jonny Quest</h1>

		<section class="jonny-quest">

		<div class="jonny-quest-covers">

			<div class="jonny-quest-sample">
				<h2>Source Image</h2>
				<p>Jonny Quest is a show with a very distinctive art style; if you haven't seen it, it's basically a pulp comic book come to life. So much to my surprise it was extremely difficult finding good art that hadn't already been used by others. I was looking for something that wasn't overbearing or too busy, yet was unique to the show. I finally decided to  trace a screengrab of a familiar image from the show's opening credits sequence, feeling it would result in an image with a harder edge somewhat suggestive of the show's style.</p>
				<img class="album" src="images/JonnyQuestTrace.jpg" alt="Jonny Quest trace">
			</div>

			<div class="jonny-quest-sample">
				<h2>Logo and Credit Recreation</h2>
				<p>Satisfied with my source image, I turned to the great artwork done for the La-La Land Records release (seen below) as I knew I wanted a uniform look for what would effectively be an alternate cover.</p>
				<img class="album" src="images/JonnyQuest3.jpg" alt="Jonny Quest La-La Land">
			</div>

			<div class="jonny-quest-sample">
				<h2>1st Attempt</h2>
				<p>Using Photoshop I was able to lift the logo directly, and with MyFonts.com I was able to recreate the credits from scratch. I touched-up the logo further to produce this first pass.</p>
				<img class="album" src="images/JonnyQuest1.jpg" alt="Jonny Quest Attempt 1">
			</div>

			<div class="jonny-quest-sample">
				<h2>2nd Attempt</h2>
				<p>It seemed the logo needed a softer presence and different colors, in particular due to the similarity to Race Bannon's shirt. However as I had no elements of my own for the logo, I returned to the show on home video for a solution. Restored to the series for <a href="https://www.wbshop.com/products/jonny-quest-the-complete-original-series-bd">its recent Blu-ray debut</a> was the show's original interstitial title card featuring the familiar logo. A vectored version of it looks like this.</p>
				<img class="album" src="images/JonnyQuestLogo.jpg" alt="Jonny Quest Logo">
					<div class="jonny-quest-logo-sample">
						<p>I removed Jonny's headshot, added a soft glow, changed the red to a light pink and reduced the size of the logo (compared to the first attempt) to give it more breathing room. I reduced the size of the credit block at the bottom for the same reason.</p>
						<img class="album" src="images/JonnyQuest2.jpg" alt="Jonny Quest Attempt 2">
					</div>
			</div>

			<div class="jonny-quest-sample">
				<h2>Final Image</h2>
				<p>Yet things still didn't quite look right. I realized the problem was that the image wasn't vertically-centered enough in the frame. Thankfully my image trace created black space with no gradient artifacts so moving everything else up into a better position was very clean and easy. Doing so provided more room for the credit block, allowing me to restore it to its original, preferred size. I also reduced the size of the logo further for a more comfortable fit. Click the image to enlarge it.</p>
				<a href="images/JonnyQuestFinal.jpg">
				<img class="album" src="images/JonnyQuestFinal.jpg" alt="Jonny Quest final"></a>
			</div>			

		</div>

	</section>	

</main>

	<footer class="site-footer">

		<nav>
			<a href="index.html">All content &copy; Billy Barkhurst</a>
		</nav>

	</footer>

</body>

</html>